/* global */


body{
    font-family: 'Barlow', sans-serif;
}

/* student section*/

#pets{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 1rem;
    row-gap: 1rem;
}
img{
    max-width: 100%;
}
.pet{
    text-align: center;
    border: 1px solid #dedede;
    border: 1px solid black;
}
.bordered{
    border: 1px solid black;
}




/*grid container and header */

.grid-container{
    max-width: 100%;
    display:grid;
    grid-template-rows: 300px 100px 200px 150px;
}
header {
    font-family: 'Bad Script', cursive;
    font-size: 1.3rem;
    color: white;
    text-align: center;
    background-color: #a58f67;
    display: flex;
    justify-content: center;
}
.smallGrid-register{
    max-width: 100%;
    display: grid;
    grid-template-rows: 300px 100px;
}

@media(min-width: 768px){
    .grid-container{
        max-width: 100%;
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: 330px 150px auto/*500px*/ 300px 150px;
    }
    
    header{
        font-family: 'Bad Script', cursive;
        font-size: 2rem;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    header .title h1{
        font-size: 100px!important;
        padding-top: 3rem;
    }
    header .title h2{
        font-size: 4rem;
        padding-top: 1rem;
    }
    
}
.dog-header{
    padding-top: 7rem;
    width:12rem;
}
.dog-header img{
    max-width: 100%;
}


/* nav menu section */
.menu{
    
    display: flex;
    margin: 2rem;
    justify-content: space-between;
}
@media(min-width:768px){
    .menu{
        font-size: 1.3rem;
        display: flex;
        margin: 2rem;
        justify-content: space-evenly;
    }

}
.menu a{
    text-decoration: none;
    color: #4b4343
}
.menu a:visited{
    text-decoration: none;
    color: #4b4343;
}
.menu a:hover{
    font-weight: bold;
}

/* Service menu options */
.serviceInfo  {
    
    font-family: 'Bad Script', cursive;
    text-align: center;
    padding-top:5rem;
    padding-bottom: 1rem;
    border-top: 1px solid black;
}
.serviceInfo p{
    font-size:1.5rem;
}

.sectionMenu{
    
    font-family: 'Bad Script', cursive;
    display: flex;
    margin: 2rem;
    justify-content: space-between;
    padding-top: 4rem;
   
    text-align: center;
}
@media(min-width:768px){
    .sectionMenu{
        font-size: 1.5rem;
        display: flex;
        margin: 2rem;
        justify-content: space-evenly;
    }

}
.sectionMenu a:hover{
    font-size: 2rem;
    background-color: #a58f67;
    width: auto;
   
}

/* Service section */
.mainImg{
    width: 100%;
    display: flex;
    justify-content: center;
}
.mainImg img{
    
    max-width: 100%;
    
    border: 3px solid #a58f67;
}
#servicesGrid img{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 3rem;
    border: 3px solid #a58f67;
}
#servicesGrid p{
    
    font-size:1.5rem;
}
#servicesGrid ul{
    font-size:1.5rem;
}
#servicesGrid h1{
    padding-bottom: 3rem;
    color: #a58f67;
}



/* Welcome text section */
.main-photo{
    display: none;
}
@media(min-width: 768px){
    .main-photo{
        display: unset;
        
    }
}

.main-photo img{
    display: none;
  
}
@media(min-width: 768px){
    .main-photo img{
        display: unset;
        max-width: 100%;
        opacity: 60%;
        
        
    }
}
.welcome-text{
    text-align: center;
    border-top: 1px solid #804b10;
    border-bottom: 1px solid #804b10;
}
@media(min-width: 768px){
    .welcome-text{
        font-size: 2rem;
    }
}
/* Register main and pet sections */

main.container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 3rem 4rem;
}
section.container{
    display: grid;
    
}
main.container label{
    font-weight: bold;
    
}
main.container h2{
    font-family: 'Bad Script', cursive;
    font-size: 2rem;
    padding-top: 2rem;
}
form{
    width: 80%;
    
}
.sectionDivide{
    border-bottom: 1px solid #804b10;
}
.loginSection{
    width: 80%;
    padding-top: 2rem;
    padding-bottom: 2rem; 
}
.loginSection h2{
    font-family: 'Bad Script', cursive;
}
.loginInfo{
    padding-top: 2rem;
}
section.container{
    padding-top: 2rem;
}
div.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 3rem 4rem;
}
div.container label{
    font-weight: bold;
    
}

/* table section */
.table-container{
    margin-top: 5rem;
}

/* footer section */ 
footer{
    padding-top: 2rem;
    text-align:center;
}
@media(min-width: 768px){
    footer{
        font-size: 1.5rem;
    }
    form{
        width: 50%;
    }
    .loginSection{
        width: 50%;
    }
}

